server.port=8080
spring.application.name=gateway-service
spring.cloud.discovery.enabled=true
# set the adresse of the config serivce
#spring.config.import=optional:configserver:http://localhost:8888
# allow all endpoints for actuator
management.endpoints.web.exposure.include=*
