server.port=8761
spring.application.name=registry-service
# # set it to false to prevent the micro service from trying to register itself 
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
